Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.8.0_131-b11 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.org
Bundle-SymbolicName: org.eclim.jdt; singleton:=true
Bundle-Version: 2.6.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclim.plugin.Plugin
Bundle-ClassPath: ., eclim.jdt.jar, lib/antlr-3.1.jar, lib/checkstyle-
 5.4.jar, lib/commons-beanutils-core-1.8.3.jar, lib/google-collections
 -1.0.jar
Export-Package: org.eclim.plugin.jdt, org.eclim.plugin.jdt.command, or
 g.eclim.plugin.jdt.command.complete, org.eclim.plugin.jdt.command.inc
 lude, org.eclim.plugin.jdt.command.search, org.eclim.plugin.jdt.prefe
 rence, org.eclim.plugin.jdt.project, org.eclim.plugin.jdt.debug, org.
 eclim.plugin.jdt.util
Require-Bundle: org.apache.ant, org.eclim, org.eclim.core, org.eclipse
 .debug.core, org.eclipse.ant.ui, org.eclipse.core.resources, org.ecli
 pse.core.runtime, org.eclipse.jface.text, org.eclipse.text, org.eclip
 se.ui, org.eclipse.jdt, org.eclipse.jdt.core, org.eclipse.jdt.core.ma
 nipulation, org.eclipse.jdt.debug, org.eclipse.jdt.junit, org.eclipse
 .jdt.junit.core, org.eclipse.jdt.launching, org.eclipse.jdt.ui, org.e
 clipse.jface.text, org.eclipse.ltk.core.refactoring

