# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
LANGUAS="zh_CN"
VIDEO_CARDS="radeon"
INPUT_DEVICES="evdev synaptics"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="bindist X alsa cdr gtk udisks zsh-completion -gnome -ipv6 infinality qt"
CPU_FLAGS_X86="aes avx fma3 fma4 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop udisks policykit"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
# These is gentoo mirrors
GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo/"
GRUB_PLATFORMS="efi-64"
#source /var/lib/layman/make.conf
##for some local ebuilds to test, have to be after line for layman above!
#PORTDIR_OVERLAY="/usr/local/portage/ ${PORTDIR_OVERLAY}"
