+-----------------------------------------------------------------------------------------------
|                                                                                               
|                                                                                               
|                                        i3-wm                                                       
|     PS: x11-wm/i3                                                                                          
|     配置文件：~/.config/i3/config                                                                                      
+-----------------------------------------------------------------------------------------------

一、快捷键
    Alt + F4 ：关闭程序
    win +  shift + c 
