Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.8.0_131-b11 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.org
Bundle-SymbolicName: org.eclim.wst; singleton:=true
Bundle-Version: 2.6.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclim.plugin.Plugin
Bundle-ClassPath: ., eclim.wst.jar, lib/css-validator.jar, lib/jtidy-r
 938.jar, lib/velocity-1.7.jar
Export-Package: org.eclim.plugin.wst.command.complete, org.eclim.plugi
 n.wst.command.validate
Require-Bundle: org.apache.ant, org.eclim, org.eclim.core, org.eclipse
 .core.resources, org.eclipse.core.runtime, org.eclipse.jface.text, or
 g.eclipse.swt, org.eclipse.wst.css.ui, org.eclipse.wst.dtd.core, org.
 eclipse.wst.html.ui, org.eclipse.wst.jsdt.core, org.eclipse.wst.sse.c
 ore, org.eclipse.wst.sse.ui, org.eclipse.wst.validation, org.eclipse.
 wst.xml.core, org.eclipse.wst.xml.ui, org.eclipse.wst.xsd.core

