<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/zhanghua/Downloads/font-awesome-4.7.0.zip" added="2017-07-02T08:06:02Z" modified="2017-07-02T08:06:02Z" visited="2017-07-02T08:06:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-07-02T08:06:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhanghua/Mnt/Programs/NecessarySoftware/Proxy/XX-Net/data/gae_proxy/CA.crt" added="2017-07-02T19:44:11Z" modified="2017-07-02T19:44:11Z" visited="2017-07-02T19:44:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-07-02T19:44:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhanghua/Downloads/18d8bc3eb13533fad747f234aed3fd1f41345b32.jpg" added="2017-07-02T20:52:39Z" modified="2017-07-02T20:53:42Z" visited="2017-07-02T20:52:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-07-02T20:53:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhanghua/Downloads/agnosterzak-ohmyzsh-theme/kde_oxygen_cursor_theme_by_psyco6sic6ness-d6hk0um.targz" added="2017-07-03T03:39:49Z" modified="2017-07-03T03:39:49Z" visited="2017-07-03T03:39:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-07-03T03:39:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhanghua/Downloads/kde_oxygen_cursor_theme_by_psyco6sic6ness-d6hk0um.tar.gz" added="2017-07-03T04:38:33Z" modified="2017-07-03T04:38:33Z" visited="2017-07-03T04:38:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="lxappearance" exec="&apos;lxappearance %u&apos;" modified="2017-07-03T04:38:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhanghua/Downloads/agnosterzak-ohmyzsh-theme/krakin_by_grynays.gz" added="2017-07-03T04:40:13Z" modified="2017-07-03T04:40:13Z" visited="2017-07-03T04:40:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/gzip"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-07-03T04:40:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhanghua/Downloads/krakin_by_grynays.tar.gz" added="2017-07-03T04:42:45Z" modified="2017-07-03T04:42:45Z" visited="2017-07-03T04:42:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="lxappearance" exec="&apos;lxappearance %u&apos;" modified="2017-07-03T04:42:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhanghua/Downloads/a0x_curset_1_light_for_x11_by_xxc.tar.gz" added="2017-07-03T04:44:09Z" modified="2017-07-03T04:44:45Z" visited="2017-07-03T04:44:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-07-03T04:44:09Z" count="1"/>
          <bookmark:application name="lxappearance" exec="&apos;lxappearance %u&apos;" modified="2017-07-03T04:44:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhanghua/Downloads/grounationcursortheme_by_moshiab-d9o1ldx.tar" added="2017-07-03T04:44:32Z" modified="2017-07-03T04:44:32Z" visited="2017-07-03T04:44:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-07-03T04:44:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhanghua/Downloads/srca12306.zip" added="2017-07-03T05:45:27Z" modified="2017-07-13T12:48:07Z" visited="2017-07-03T05:45:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-07-13T12:48:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhanghua/Downloads/srca12306%20(1).zip" added="2017-07-03T05:46:58Z" modified="2017-07-03T05:46:58Z" visited="2017-07-03T05:46:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-07-03T05:46:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhanghua/MultiMedia/picture/wallpaper/abc/fb77868d086fed0ee84e677b5d8c8ab3.jpg" added="2017-07-03T07:27:37Z" modified="2017-07-03T07:27:37Z" visited="2017-07-03T07:27:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="spacefm" exec="&apos;spacefm %u&apos;" modified="2017-07-03T07:27:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhanghua/Mnt/Datas" added="2017-07-06T03:32:17Z" modified="2017-07-06T03:32:17Z" visited="2017-07-06T03:32:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="spacefm" exec="&apos;spacefm %u&apos;" modified="2017-07-06T03:32:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhanghua/Mnt/Programs" added="2017-07-06T03:32:27Z" modified="2017-07-06T03:32:27Z" visited="2017-07-06T03:32:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="spacefm" exec="&apos;spacefm %u&apos;" modified="2017-07-06T03:32:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhanghua/Mnt/Datas/Work/Learn/Java/Eclipse" added="2017-07-06T07:36:06Z" modified="2017-07-06T07:36:06Z" visited="2017-07-06T07:36:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2017-07-06T07:36:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhanghua/Downloads/eclim_2.6.0.jar" added="2017-07-08T02:49:26Z" modified="2017-07-08T02:49:26Z" visited="2017-07-08T02:49:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-07-08T02:49:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhanghua/Downloads/ubuntu-16.04.2-desktop-amd64.iso" added="2017-07-10T12:49:20Z" modified="2017-07-10T12:49:20Z" visited="2017-07-10T12:49:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-07-10T12:49:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhanghua/Downloads/srca.cer" added="2017-07-13T12:50:06Z" modified="2017-07-13T12:50:19Z" visited="2017-07-13T12:50:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pkix-cert"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-07-13T12:50:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>