Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.8.0_131-b11 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.org
Bundle-SymbolicName: org.eclim.cdt; singleton:=true
Bundle-Version: 2.6.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclim.plugin.Plugin
Bundle-ClassPath: ., eclim.cdt.jar
Require-Bundle: org.apache.ant, org.eclim, org.eclim.core, org.eclipse
 .cdt.codan.core, org.eclipse.cdt.core, org.eclipse.cdt.managedbuilder
 .core, org.eclipse.cdt.managedbuilder.ui, org.eclipse.cdt.ui, org.ecl
 ipse.core.resources, org.eclipse.core.runtime, org.eclipse.jface.text
 , org.eclipse.search, org.eclipse.ui, org.eclipse.ui.ide, org.eclipse
 .ui.workbench.texteditor

