[global_config]
  tab_position = hidden
  inactive_color_offset = 0.88
[keybindings]
  close_term = <Primary>w
  prev_tab = <Primary><Shift>Tab
  next_tab = <Primary>Tab
  close_window = <Primary><Shift>q
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    background_image = None
    background_darkness = 0.8
    scrollback_lines = 100000
    use_system_font = False
    foreground_color = "#839496"
    show_titlebar = False
    font = DejaVu Sans Mono 10
    background_color = "#002b36"
  [[transparent]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    background_image = None
    background_darkness = 0.89
    background_type = transparent
    use_system_font = False
    foreground_color = "#839496"
    show_titlebar = False
    font = DejaVu Sans Mono 10
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
