[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xea\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xea\0\0\0\0\0\0)
filedialog-path=/home/zhanghua

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1366 674)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=file:///run/media/zhanghua/CNTES/java%E5%9F%BA%E7%A1%801.avi, file:///home/zhanghua/Mnt/Datas/Work/Java/BaiduNetdiskDownload/day05_02%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3.wmv, sbm://192.168.123.105, file:///home/zhanghua/Mnt/Media/Hua/Media/Movies/IMDB8%2B/%E6%B3%B0%E8%8B%A5%E6%98%9F%E7%90%83BD%E5%9B%BD%E8%8B%B1%E5%8F%8C%E8%AF%AD%E5%8F%8C%E5%AD%97%5B%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dy2018.com%5D.mkv
times=2543134, 131913, 0, -1

[OpenDialog]
size=@Size(526 400)
advanced=false
netMRL=sbm://192.168.123.105
